# Make Atom the default editor

export EDITOR="vim"
export GIT_GUI="stree"

# Vim

export VIM="$DOTFILES_DIR/vim/"
export VIMRUNTIME=/usr/local/Cellar/vim/7.4.430/share/vim/vim74/

# Some app locations

export CHROME_BIN="$HOME/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
export FIREFOX_BIN="$HOME/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# Raise limit for open files and processes

ulimit -S -n 8192

